# git-practice1

./: app.txt  demo.txt  example.txt  file.txt  pom.xml
src/main/java/com/projectdemo/: App.java
src/test/java/com/projectdemo/: AppTest.java
